.container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 400px;
  min-width: 400px;
  height: 90vh;
  margin: auto;

  color: white;
  background-color: black;
}

div.results-panel {
  margin: 20px 20px 20px 20px; 
    /*padding: 20px 0px 0px 0px;*/
  padding: 0px;
  align-items: stretch;
}

div.results-panel p {
  font-size: large;
  text-align:center;
}

#results {
  width:100%;
}

#results, #results tr, #results td {
  border-color: white;
  border: solid 1px;
}

Ã¤results th, #results td {
  text-align: center;
}
#results tr > th {
  padding-left: 10px;
  padding-right: 10px;
}

#results tr > td {
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

table#results {
  border-collapse:collapse;
}

#button-panel {
  min-height: 40px;
  width: 100%;
  padding: 0 0px 0 0px;
  margin-top: auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  column-gap: 40px; 
  justify-content: space-evenly;
}

.button-left {
  grid-column: 1;
  margin-left: 20px;
}
.button-right {
  grid-column: 2;
  margin-right: 20px;
  /* justify-self: end; */
}

/*div.clickable-panel {
  background-color: blue;
}*/
div.clickable-panel span {
   word-wrap:normal;
  text-align: center;
  display: inline-block;
  
  width: 100%;
  max-height: 100%;
  height:100%;
  align-content:center;
  background-color: lightgreen;
  color: black;
}