<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Winequizapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #main-title {
      font-size: large;
    }

    :root {
      --app-initializer-total-initializer: 0;
      --app-initializer-completed-initializer: 0;
      --progressbar-color: dodgerblue;  /* oklch(69.02% 0.277 332.77); */
    }

    @keyframes progress-bar-stripes {
      0% {
        background-position-x: 1rem;
      }
    }

    .app-initializer {
      position: fixed;
      top: 0;
      left: 0;
      /*width: 400px;*/
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: top;
      align-items: center;
      flex-direction: column;
      gap: 24px;
    }

    .progress {
      display: flex;
      overflow: hidden;
      background-color: #e9ecef;
      border-radius: 0;
      width: 200px;
      height: 6px;
    }

    .progress-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background: var(--progressbar-color);
      transition: width 0.6s ease;
    }

    .progress-bar-animated {
      animation: 1s linear infinite progress-bar-stripes;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-initializer">
      <h1 id="main-title">Wine Quiz</h1>
      <div class="progress">
        <div
          class="progress-bar progress-bar-animated"
          style="
            width: calc(
              var(--app-initializer-completed-initializer) /
                var(--app-initializer-total-initializer) * 100%
            );
          "
        ></div>
      </div>
    </div>
  </app-root>
</body>
</html>
